{
  "name": "bstocks",
  "productionName": "bStocks Ações",
  "version": "0.1.0",
  "description": "Aplicação para monitoramento de valores no mercado de ações",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . bstocks --overwrite --platform=win32 --arch=x64 --out=release-builds --icon=src/images/stocksIcon.ico --version-string.CompanyName='BMSR' --version-string.FileDescription='Aplicação para monitoramento de valores no mercado de ações' --version-string.ProductName='bStocks Ações'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmsrangel/bStocks.git"
  },
  "keywords": [
    "stocks",
    "finance",
    "ações",
    "mercado"
  ],
  "author": "Bruno M S Range",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmsrangel/bStocks/issues"
  },
  "homepage": "https://github.com/bmsrangel/bStocks#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1"
  }
}
